# sigep-rastreio

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/deliz/correios/api/converter/: Converter.kt  EventosDosCorreiosToDetalheRastreioConverter.kt  FormatadorData.kt
src/main/kotlin/br/com/deliz/correios/api/exception/: CorreiosCodigoRastreioInvalidoException.kt  CorreiosEventosConverterException.kt  CorreiosServicoSoapException.kt  DataInvalidaDoEventoException.kt
src/main/kotlin/br/com/deliz/correios/api/rastreio/: CorreiosRastreioApi.kt  CorreiosServicoRastreioApi.kt  SoapCorreiosServicoRastreioApi.kt
src/main/kotlin/br/com/deliz/correios/api/rastreio/enums/: CorreiosEscopoResultado.kt  CorreiosIdioma.kt  CorreiosStatusDeEntrega.kt  CorreiosStatusFinal.kt  CorreiosTipoIdentificador.kt
src/main/kotlin/br/com/deliz/correios/api/rastreio/model/: Destino.kt  DetalhesRastreio.kt  Evento.kt  LocalDoPacote.kt  ObjetoRastreio.kt
src/main/kotlin/br/com/deliz/correios/credentials/: ConfiguracoesHelper.kt
src/main/kotlin/br/com/deliz/correios/helpers/: ConfiguracoesHelper.kt
src/test/kotlin/br/com/deliz/correios/api/: CorreiosApiTest.kt
src/test/kotlin/br/com/deliz/correios/api/rastreio/: CorreiosRastreioApiTest.kt
src/test/resources/: rastreio_correios.properties
